bootstrap.servers=192.168.88.169:9292, 192.168.88.169:9293, 192.168.88.169:9294
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.BooleanSerializer